# 출처 [저서] : 이것이 취업을 위한 코딩테스트다 with 파이썬

# 개수 = N개, 시간복잡도 = O(N)

#DFS 예제
## >> 시작 노드의 길을 끝까지 탐색 후 막히면 영역을 넓혀서 다른 길 탐색

def dfs(graph, v, visited):
    visited[v] = True #현재 노드 방문처리
    print(v, end=' ')
    
    #현재노드와 연결된 다른 노드를 재귀적으로 방문
    for i in graph[v]:
        if not visited[i]:
            dfs(graph, i, visited)

# 각 노드가 연결된 정보를 리스트 자료형으로 표현
gragh = [[]
         , [2,3,8] #1번노드에 연결된 노드들
         , [1,7]   #2번노드에 연결된 노드들
         , [1,4,7] #3번노드
         , [3,5]   #4번노드
         , [3,4]   #5번노드
         , [7]     #6번노드
         , [2,6,8] #7번노드
         , [1,7]]  #8번노드

#각 노드가 방문된 정보를 리스트 자료형으로 표현
visited = [False] *9

dfs(gragh, 1, visited) #출력: 1 2 7 6 8 3 4 5 
