#5. 고집수 구하기(힌트: %연산자 활용) _ 1개
#2자리의 양의 정수만 처리합니다(범위10~99)
#2자리의 각 자릿수를 분할하여 서로 곱합니다. 곱하여진 결과를
#다시 각 자릿수로 분할하여 곱해 나갑니다.
#이러한 과정을 계속해 나가면 1의 자리의 수에 도달하게 되며, 곱해 나가는 반복 횟수를 고집수.
#고집수가 4이상 되는 수들만 출력하세요.
#예시, 96 > 54 > 20 > 0

for stubborn_num in range(10, 100):
    count = 0
    num = stubborn_num
    while num > 9 : 
        num = (num // 10) * (num % 10)
        count += 1
    
    if count >= 4 : 
        print(f'{stubborn_num}은 고집수 입니다.')


'''
for  num in range(10, 100):
    k = num  #k변수는  2자리의 각 자릿수를 분할하여 서로 곱합 결과가 반복 저장될 변수
    count = 0  #10~99까지의 모든 정수마다 카운트해야 하므로 반복문 안에서 반복 수행할때 마다 초기화가 필요함
    while(k>9):
        k = k//10*(k%10)
        count+=1
        
    if count >= 4 :
        print("정수", num, "은 고집수 입니다.")

'''
