# 배열 : 3차원 이상 구성할 수 있는 자료형
# >> 그래서 1차원은 벡터 c / 2차원은 matrix / 3차원이상은 array를 쓰라고 함

arr1 <- array(1:12, dim=c(4,3)) #4행 3열 2차원 배열
arr1

#3차원 배열
arr2 <- array(1:12, dim=c(2,2,3))
arr2
  # , , 1
  # 
  # [,1] [,2]
  # [1,]    1    3
  # [2,]    2    4
  # 
  # , , 2
  # 
  # [,1] [,2]
  # [1,]    5    7
  # [2,]    6    8
  # 
  # , , 3
  # 
  # [,1] [,2]
  # [1,]    9   11
  # [2,]   10   12

# 요소 조회
arr2[2,2,2] #8
arr2[2,2,3] #12
arr2[1,2,2] #7
